sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads-js
sonar.projectName=ADS JS
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adshares/ads-js
sonar.links.ci=https://travis-ci.com/adshares/ads-js
sonar.links.scm=https://github.com/adshares/ads-js
sonar.links.issue=https://github.com/adshares/ads-js/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
